RideBuddy/App.xaml

<Application
    x:Class="RideBuddy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:RideBuddy" x:Key="LocalizedStrings"/>
        
        <!-- styles mofo -->
        <Style x:Key="loginButtonStackPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>

        <Style x:Key="loginButtonInnerStackPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
        </Style>

        <Style x:Key="loginButtonImage"
               TargetType="Image">
            <Setter Property="Height"
                    Value="116" />
            <Setter Property="Width"
                    Value="116" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="12,12,0,0" />
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>